======================================================================
TOP 5 WEEKEND GETAWAYS FROM AHMEDABAD
======================================================================

Source: Ahmedabad, Gujarat
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Somnath Temple
   Location: Somnath, Gujarat
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Dwarkadhish Temple
   Location: Dwarka, Gujarat
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Akshardham
   Location: Gandhinagar, Gujarat
   Category: Temple
   Rating: 4.6
   Weekend Score: 0.927
   (Proximity: 1.0, Rating: 0.91, Category: 0.85)

4. Laxmi Vilas Palace
   Location: Vadodara, Gujarat
   Category: Palace
   Rating: 4.4
   Weekend Score: 0.909
   (Proximity: 1.0, Rating: 0.86, Category: 0.90)

5. Rann Utsav
   Location: Rann of Kutch, Gujarat
   Category: Cultural
   Rating: 4.9
   Weekend Score: 0.900
   (Proximity: 1.0, Rating: 1.00, Category: 0.50)

