======================================================================
TOP 5 WEEKEND GETAWAYS FROM BADRINATH
======================================================================

Source: Badrinath, Uttarakhand
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Gangotri Temple
   Location: Uttarkashi, Uttarakhand
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Tungnath Temple
   Location: Chopta, Uttarakhand
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

3. Kedarnath
   Location: Kedarnath, Uttarakhand
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

4. Naini Lake
   Location: Nainital, Uttarakhand
   Category: Lake
   Rating: 4.2
   Weekend Score: 0.890
   (Proximity: 1.0, Rating: 0.80, Category: 0.95)

5. Valley of Flowers
   Location: Joshimath, Uttarakhand
   Category: National Park
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

