======================================================================
TOP 5 WEEKEND GETAWAYS FROM BANDIPUR
======================================================================

Source: Bandipur, Karnataka
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Om Beach
   Location: Gokarna, Karnataka
   Category: Beach
   Rating: 4.5
   Weekend Score: 0.943
   (Proximity: 1.0, Rating: 0.89, Category: 1.00)

2. Panambur Beach
   Location: Mangalore, Karnataka
   Category: Beach
   Rating: 4.5
   Weekend Score: 0.943
   (Proximity: 1.0, Rating: 0.89, Category: 1.00)

3. Murudeshwar Temple
   Location: Murudeshwar, Karnataka
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

4. Halebidu Hoysaleswara Temple
   Location: Halebidu, Karnataka
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

5. Mysore Palace
   Location: Mysore, Karnataka
   Category: Palace
   Rating: 4.6
   Weekend Score: 0.937
   (Proximity: 1.0, Rating: 0.91, Category: 0.90)

