======================================================================
TOP 5 WEEKEND GETAWAYS FROM COOCH BEHAR
======================================================================

Source: Cooch Behar, West Bengal
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Digha Beach
   Location: Digha, West Bengal
   Category: Beach
   Rating: 4.5
   Weekend Score: 0.943
   (Proximity: 1.0, Rating: 0.89, Category: 1.00)

2. Dakshineswar Kali Temple
   Location: Kolkata, West Bengal
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Kankalitala Temple
   Location: Bolpur, West Bengal
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

4. Hangseswari Temple
   Location: Hooghly, West Bengal
   Category: Temple
   Rating: 4.6
   Weekend Score: 0.927
   (Proximity: 1.0, Rating: 0.91, Category: 0.85)

5. Hazarduari Palace
   Location: Murshidabad, West Bengal
   Category: Palace
   Rating: 4.5
   Weekend Score: 0.923
   (Proximity: 1.0, Rating: 0.89, Category: 0.90)

