======================================================================
TOP 5 WEEKEND GETAWAYS FROM DALHOUSIE
======================================================================

Source: Dalhousie, Himachal Pradesh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Prashar Lake
   Location: Mandi, Himachal Pradesh
   Category: Lake
   Rating: 4.6
   Weekend Score: 0.947
   (Proximity: 1.0, Rating: 0.91, Category: 0.95)

2. Chamera Lake
   Location: Chamba, Himachal Pradesh
   Category: Lake
   Rating: 4.4
   Weekend Score: 0.919
   (Proximity: 1.0, Rating: 0.86, Category: 0.95)

3. Serolsar Lake
   Location: Shoja, Himachal Pradesh
   Category: Lake
   Rating: 4.4
   Weekend Score: 0.919
   (Proximity: 1.0, Rating: 0.86, Category: 0.95)

4. Kangra Fort
   Location: Kangra, Himachal Pradesh
   Category: Fort
   Rating: 4.4
   Weekend Score: 0.909
   (Proximity: 1.0, Rating: 0.86, Category: 0.90)

5. Key Monastery
   Location: Spiti Valley, Himachal Pradesh
   Category: Monastery
   Rating: 4.8
   Weekend Score: 0.886
   (Proximity: 1.0, Rating: 0.97, Category: 0.50)

