======================================================================
TOP 5 WEEKEND GETAWAYS FROM DELHI
======================================================================

Source: Delhi, Delhi
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Gurudwara Bangla Sahib
   Location: New Delhi, Delhi
   Category: Gurudwara
   Rating: 4.8
   Weekend Score: 0.886
   (Proximity: 1.0, Rating: 0.97, Category: 0.50)

2. Banke Bihari Temple
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

3. Augarnath Temple
   Location: Meerut, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

4. Prem Mandir
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

5. Barsana Mandir
   Location: Mathura, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

