======================================================================
TOP 5 WEEKEND GETAWAYS FROM GANGTOK
======================================================================

Source: Gangtok, Sikkim
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Buddha Park
   Location: Ravangla, Sikkim
   Category: Park
   Rating: 4.8
   Weekend Score: 0.886
   (Proximity: 1.0, Rating: 0.97, Category: 0.50)

2. Char Dham
   Location: Namchi, Sikkim
   Category: Religious Complex
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

3. Pemayangtse Monastery
   Location: Pelling, Sikkim
   Category: Monastery
   Rating: 4.6
   Weekend Score: 0.857
   (Proximity: 1.0, Rating: 0.91, Category: 0.50)

4. Pangong Tso
   Location: Leh, Ladakh
   Category: Lake
   Rating: 4.9
   Weekend Score: 0.810
   (Proximity: 0.4, Rating: 1.00, Category: 0.95)

5. Radhanagar Beach
   Location: Havelock Island, Andaman and Nicobar Islands
   Category: Beach
   Rating: 4.8
   Weekend Score: 0.806
   (Proximity: 0.4, Rating: 0.97, Category: 1.00)

