======================================================================
TOP 5 WEEKEND GETAWAYS FROM GOA
======================================================================

Source: Goa, Goa
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Tarkarli Beach
   Location: Tarkarli, Maharashtra
   Category: Beach
   Rating: 4.6
   Weekend Score: 0.867
   (Proximity: 0.7, Rating: 0.91, Category: 1.00)

2. Om Beach
   Location: Gokarna, Karnataka
   Category: Beach
   Rating: 4.5
   Weekend Score: 0.853
   (Proximity: 0.7, Rating: 0.89, Category: 1.00)

3. Panambur Beach
   Location: Mangalore, Karnataka
   Category: Beach
   Rating: 4.5
   Weekend Score: 0.853
   (Proximity: 0.7, Rating: 0.89, Category: 1.00)

4. Murudeshwar Temple
   Location: Murudeshwar, Karnataka
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.851
   (Proximity: 0.7, Rating: 0.94, Category: 0.85)

5. Halebidu Hoysaleswara Temple
   Location: Halebidu, Karnataka
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.851
   (Proximity: 0.7, Rating: 0.94, Category: 0.85)

