======================================================================
TOP 5 WEEKEND GETAWAYS FROM JAISALMER
======================================================================

Source: Jaisalmer, Rajasthan
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Lake Pichola
   Location: Udaipur, Rajasthan
   Category: Lake
   Rating: 4.6
   Weekend Score: 0.947
   (Proximity: 1.0, Rating: 0.91, Category: 0.95)

2. Mehrangarh Fort
   Location: Jodhpur, Rajasthan
   Category: Fort
   Rating: 4.6
   Weekend Score: 0.937
   (Proximity: 1.0, Rating: 0.91, Category: 0.90)

3. Chittorgarh Fort
   Location: Chittorgarh, Rajasthan
   Category: Fort
   Rating: 4.6
   Weekend Score: 0.937
   (Proximity: 1.0, Rating: 0.91, Category: 0.90)

4. Amber Fort
   Location: Jaipur, Rajasthan
   Category: Fort
   Rating: 4.6
   Weekend Score: 0.937
   (Proximity: 1.0, Rating: 0.91, Category: 0.90)

5. Dilwara Temples
   Location: Mount Abu, Rajasthan
   Category: Temple
   Rating: 4.6
   Weekend Score: 0.927
   (Proximity: 1.0, Rating: 0.91, Category: 0.85)

