======================================================================
TOP 5 WEEKEND GETAWAYS FROM JODHPUR
======================================================================

Source: Jodhpur, Rajasthan
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Lake Pichola
   Location: Udaipur, Rajasthan
   Category: Lake
   Rating: 4.6
   Weekend Score: 0.947
   (Proximity: 1.0, Rating: 0.91, Category: 0.95)

2. Chittorgarh Fort
   Location: Chittorgarh, Rajasthan
   Category: Fort
   Rating: 4.6
   Weekend Score: 0.937
   (Proximity: 1.0, Rating: 0.91, Category: 0.90)

3. Amber Fort
   Location: Jaipur, Rajasthan
   Category: Fort
   Rating: 4.6
   Weekend Score: 0.937
   (Proximity: 1.0, Rating: 0.91, Category: 0.90)

4. Dilwara Temples
   Location: Mount Abu, Rajasthan
   Category: Temple
   Rating: 4.6
   Weekend Score: 0.927
   (Proximity: 1.0, Rating: 0.91, Category: 0.85)

5. Junagarh Fort
   Location: Bikaner, Rajasthan
   Category: Fort
   Rating: 4.5
   Weekend Score: 0.923
   (Proximity: 1.0, Rating: 0.89, Category: 0.90)

