======================================================================
TOP 5 WEEKEND GETAWAYS FROM KARGIL
======================================================================

Source: Kargil, Ladakh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Pangong Tso
   Location: Leh, Ladakh
   Category: Lake
   Rating: 4.9
   Weekend Score: 0.990
   (Proximity: 1.0, Rating: 1.00, Category: 0.95)

2. Dras War Memorial
   Location: Dras, Ladakh
   Category: War Memorial
   Rating: 4.8
   Weekend Score: 0.886
   (Proximity: 1.0, Rating: 0.97, Category: 0.50)

3. Thiksey Monastery
   Location: Leh, Ladakh
   Category: Monastery
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

4. Diskit Monastery
   Location: Diskit, Ladakh
   Category: Monastery
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

5. Thiksey Monastery
   Location: Leh, Ladakh
   Category: Monastery
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

