======================================================================
TOP 5 WEEKEND GETAWAYS FROM KISHTWAR
======================================================================

Source: Kishtwar, Jammu and Kashmir
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Dal Lake
   Location: Srinagar, Jammu and Kashmir
   Category: Lake
   Rating: 4.6
   Weekend Score: 0.947
   (Proximity: 1.0, Rating: 0.91, Category: 0.95)

2. Vaishno Devi
   Location: Jammu, Jammu and Kashmir
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Amarnath Cave
   Location: Anantnag, Jammu and Kashmir
   Category: Temple
   Rating: 4.5
   Weekend Score: 0.913
   (Proximity: 1.0, Rating: 0.89, Category: 0.85)

4. Betaab Valley
   Location: Pahalgam, Jammu and Kashmir
   Category: Valley
   Rating: 4.6
   Weekend Score: 0.857
   (Proximity: 1.0, Rating: 0.91, Category: 0.50)

5. Pangong Tso
   Location: Leh, Ladakh
   Category: Lake
   Rating: 4.9
   Weekend Score: 0.810
   (Proximity: 0.4, Rating: 1.00, Category: 0.95)

