======================================================================
TOP 5 WEEKEND GETAWAYS FROM KUFRI
======================================================================

Source: Kufri, Himachal Pradesh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Prashar Lake
   Location: Mandi, Himachal Pradesh
   Category: Lake
   Rating: 4.6
   Weekend Score: 0.947
   (Proximity: 1.0, Rating: 0.91, Category: 0.95)

2. Dalai Lama Temple
   Location: dalhousie, Himachal Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Khajjiar Lake
   Location: Dalhousie, Himachal Pradesh
   Category: Lake
   Rating: 4.5
   Weekend Score: 0.933
   (Proximity: 1.0, Rating: 0.89, Category: 0.95)

4. Chamera Lake
   Location: Chamba, Himachal Pradesh
   Category: Lake
   Rating: 4.4
   Weekend Score: 0.919
   (Proximity: 1.0, Rating: 0.86, Category: 0.95)

5. Serolsar Lake
   Location: Shoja, Himachal Pradesh
   Category: Lake
   Rating: 4.4
   Weekend Score: 0.919
   (Proximity: 1.0, Rating: 0.86, Category: 0.95)

