======================================================================
TOP 5 WEEKEND GETAWAYS FROM LEH
======================================================================

Source: Leh, Ladakh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Kargil War Memorial
   Location: Kargil, Ladakh
   Category: War Memorial
   Rating: 4.8
   Weekend Score: 0.886
   (Proximity: 1.0, Rating: 0.97, Category: 0.50)

2. Dras War Memorial
   Location: Dras, Ladakh
   Category: War Memorial
   Rating: 4.8
   Weekend Score: 0.886
   (Proximity: 1.0, Rating: 0.97, Category: 0.50)

3. Diskit Monastery
   Location: Diskit, Ladakh
   Category: Monastery
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

4. Nubra Valley
   Location: Nubra Valley, Ladakh
   Category: Valley
   Rating: 4.5
   Weekend Score: 0.843
   (Proximity: 1.0, Rating: 0.89, Category: 0.50)

5. Hemis National Park
   Location: Hemis, Ladakh
   Category: National Park
   Rating: 4.4
   Weekend Score: 0.829
   (Proximity: 1.0, Rating: 0.86, Category: 0.50)

