======================================================================
TOP 5 WEEKEND GETAWAYS FROM MATHURA
======================================================================

Source: Mathura, Uttar Pradesh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Banke Bihari Temple
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Augarnath Temple
   Location: Meerut, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

3. Prem Mandir
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

4. Kashi Vishwanath Temple
   Location: Varanasi, Uttar Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

5. Agra Fort
   Location: Agra, Uttar Pradesh
   Category: Fort
   Rating: 4.5
   Weekend Score: 0.923
   (Proximity: 1.0, Rating: 0.89, Category: 0.90)

