======================================================================
TOP 5 WEEKEND GETAWAYS FROM MEERUT
======================================================================

Source: Meerut, Uttar Pradesh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Banke Bihari Temple
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Prem Mandir
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

3. Barsana Mandir
   Location: Mathura, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

4. Kashi Vishwanath Temple
   Location: Varanasi, Uttar Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

5. Krishna Janmabhoomi
   Location: Mathura, Uttar Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

