======================================================================
TOP 5 WEEKEND GETAWAYS FROM MUMBAI
======================================================================

Source: Mumbai, Maharastra
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Mahalakshmi Temple
   Location: Kolhapur, Maharastra
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Sai Baba Temple
   Location: Shirdi, Maharastra
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Ganapatipule Temple
   Location: Ratnagiri, Maharastra
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

4. Shaniwar Wada
   Location: Pune, Maharastra
   Category: Fort
   Rating: 4.4
   Weekend Score: 0.909
   (Proximity: 1.0, Rating: 0.86, Category: 0.90)

5. Alibaug Beach
   Location: Alibaug, Maharastra
   Category: Beach
   Rating: 4.2
   Weekend Score: 0.900
   (Proximity: 1.0, Rating: 0.80, Category: 1.00)

