======================================================================
TOP 5 WEEKEND GETAWAYS FROM NEW DELHI
======================================================================

Source: New Delhi, Delhi
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Akshardham Temple
   Location: Delhi, Delhi
   Category: Temple
   Rating: 4.6
   Weekend Score: 0.927
   (Proximity: 1.0, Rating: 0.91, Category: 0.85)

2. Red Fort
   Location: Delhi, Delhi
   Category: Fort
   Rating: 4.5
   Weekend Score: 0.923
   (Proximity: 1.0, Rating: 0.89, Category: 0.90)

3. Lotus Temple
   Location: Delhi, Delhi
   Category: Temple
   Rating: 4.5
   Weekend Score: 0.913
   (Proximity: 1.0, Rating: 0.89, Category: 0.85)

4. Banke Bihari Temple
   Location: Vrindavan, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

5. Augarnath Temple
   Location: Meerut, Uttar Pradesh
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

