======================================================================
TOP 5 WEEKEND GETAWAYS FROM PUDUCHERRY
======================================================================

Source: Puducherry, Puducherry
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Pangong Tso
   Location: Leh, Ladakh
   Category: Lake
   Rating: 4.9
   Weekend Score: 0.810
   (Proximity: 0.4, Rating: 1.00, Category: 0.95)

2. Radhanagar Beach
   Location: Havelock Island, Andaman and Nicobar Islands
   Category: Beach
   Rating: 4.8
   Weekend Score: 0.806
   (Proximity: 0.4, Rating: 0.97, Category: 1.00)

3. Orchha Fort
   Location: Orchha, Madhya Pradesh
   Category: Fort
   Rating: 4.8
   Weekend Score: 0.786
   (Proximity: 0.4, Rating: 0.97, Category: 0.90)

4. Auroville
   Location: Auroville, Puducherry
   Category: Township
   Rating: 4.1
   Weekend Score: 0.786
   (Proximity: 1.0, Rating: 0.77, Category: 0.50)

5. Arambol Beach
   Location: Goa, Goa
   Category: Beach
   Rating: 4.6
   Weekend Score: 0.777
   (Proximity: 0.4, Rating: 0.91, Category: 1.00)

