======================================================================
TOP 5 WEEKEND GETAWAYS FROM SHIRDI
======================================================================

Source: Shirdi, Maharastra
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Siddhivinayak Temple
   Location: Mumbai, Maharastra
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Mahalakshmi Temple
   Location: Kolhapur, Maharastra
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

3. Mahalaxmi Temple
   Location: Mumbai, Maharastra
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

4. Ganapatipule Temple
   Location: Ratnagiri, Maharastra
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

5. Chowpatty Beach
   Location: Mumbai, Maharastra
   Category: Beach
   Rating: 4.3
   Weekend Score: 0.914
   (Proximity: 1.0, Rating: 0.83, Category: 1.00)

