======================================================================
TOP 5 WEEKEND GETAWAYS FROM TARKARLI
======================================================================

Source: Tarkarli, Maharashtra
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Orchha Fort
   Location: Orchha, Madhya Pradesh
   Category: Fort
   Rating: 4.8
   Weekend Score: 0.876
   (Proximity: 0.7, Rating: 0.97, Category: 0.90)

2. Ellora Caves
   Location: Ajanta, Maharashtra
   Category: Cave
   Rating: 4.7
   Weekend Score: 0.871
   (Proximity: 1.0, Rating: 0.94, Category: 0.50)

3. Arambol Beach
   Location: Goa, Goa
   Category: Beach
   Rating: 4.6
   Weekend Score: 0.867
   (Proximity: 0.7, Rating: 0.91, Category: 1.00)

4. Palolem Beach
   Location: Goa, Goa
   Category: Beach
   Rating: 4.6
   Weekend Score: 0.867
   (Proximity: 0.7, Rating: 0.91, Category: 1.00)

5. Somnath Temple
   Location: Somnath, Gujarat
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.866
   (Proximity: 0.7, Rating: 0.97, Category: 0.85)

