======================================================================
TOP 5 WEEKEND GETAWAYS FROM UNAKOTI
======================================================================

Source: Unakoti, Tripura
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Dumboor Lake
   Location: Dumboor, Tripura
   Category: Lake
   Rating: 4.5
   Weekend Score: 0.933
   (Proximity: 1.0, Rating: 0.89, Category: 0.95)

2. Ujjayanta Palace
   Location: Agartala, Tripura
   Category: Palace
   Rating: 4.5
   Weekend Score: 0.923
   (Proximity: 1.0, Rating: 0.89, Category: 0.90)

3. Pangong Tso
   Location: Leh, Ladakh
   Category: Lake
   Rating: 4.9
   Weekend Score: 0.810
   (Proximity: 0.4, Rating: 1.00, Category: 0.95)

4. Radhanagar Beach
   Location: Havelock Island, Andaman and Nicobar Islands
   Category: Beach
   Rating: 4.8
   Weekend Score: 0.806
   (Proximity: 0.4, Rating: 0.97, Category: 1.00)

5. Orchha Fort
   Location: Orchha, Madhya Pradesh
   Category: Fort
   Rating: 4.8
   Weekend Score: 0.786
   (Proximity: 0.4, Rating: 0.97, Category: 0.90)

