======================================================================
TOP 5 WEEKEND GETAWAYS FROM VIJAYAWADA
======================================================================

Source: Vijayawada, Andhra Pradesh
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Rishikonda Beach
   Location: Visakhapatnam, Andhra Pradesh
   Category: Beach
   Rating: 4.5
   Weekend Score: 0.943
   (Proximity: 1.0, Rating: 0.89, Category: 1.00)

2. Mallikarjuna Swamy Temple
   Location: Srisailam, Andhra Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Amaravathi Temple
   Location: Amravati, Andhra Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

4. Simhachalam Temple
   Location: Vizianagaram, Andhra Pradesh
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

5. Gandikota Fort
   Location: Kadapa, Andhra Pradesh
   Category: Fort
   Rating: 4.5
   Weekend Score: 0.923
   (Proximity: 1.0, Rating: 0.89, Category: 0.90)

