======================================================================
TOP 5 WEEKEND GETAWAYS FROM YERCAUD
======================================================================

Source: Yercaud, Tamil Nadu
Ranking based on: Rating (50%), Proximity (30%), Category (20%)

1. Brihadeeswarar Temple
   Location: Thanjavur, Tamil Nadu
   Category: Temple
   Rating: 4.8
   Weekend Score: 0.956
   (Proximity: 1.0, Rating: 0.97, Category: 0.85)

2. Meenakshi Amman Temple
   Location: Madurai, Tamil Nadu
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

3. Marudamalai Temple
   Location: Coimbatore, Tamil Nadu
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

4. Nataraja Temple
   Location: Chidambaram, Tamil Nadu
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

5. Ramanathaswamy Temple
   Location: Rameswaram, Tamil Nadu
   Category: Temple
   Rating: 4.7
   Weekend Score: 0.941
   (Proximity: 1.0, Rating: 0.94, Category: 0.85)

